using System;
using System.Linq;

namespace STUDENT_GRADES_matrix
{
    public static class Program
    {
        public static void Main()
        {
            int[,] grades = { { 87, 90, 89 }, { 88, 86, 84 }, { 91, 89, 93 }, { 80, 85, 84 }, { 88, 87, 94 } };
            int students = grades.GetLength(0), subjects = grades.GetLength(1);

            Console.WriteLine("=====================================");
            Console.WriteLine("           STUDENT GRADES           ");
            Console.WriteLine("=====================================\n");

            Console.WriteLine("Grades Matrix:");
            Console.WriteLine("-------------------------------------");
            for (int i = 0; i < students; i++, Console.WriteLine())
                for (int j = 0; j < subjects; j++)
                    Console.Write(grades[i, j] + "\t");
            Console.WriteLine("-------------------------------------\n");

           
            Console.WriteLine("Average Grades per Student:");
            Console.WriteLine("-------------------------------------");
            for (int i = 0; i < students; i++)
                Console.WriteLine($" Student {i + 1}: {Avg(grades, i, subjects)}");
            Console.WriteLine("-------------------------------------\n");

            
            Console.WriteLine("Lowest Grades per Subject:");
            Console.WriteLine("-------------------------------------");
            for (int j = 0; j < subjects; j++)
                Console.WriteLine($" Subject {j + 1}: {Low(grades, students, j)}");
            Console.WriteLine("-------------------------------------\n");

            
            Console.WriteLine("Highest Grades per Subject:");
            Console.WriteLine("-------------------------------------");
            for (int j = 0; j < subjects; j++)
                Console.WriteLine($" Subject {j + 1}: {Max(grades, students, j)}");
            Console.WriteLine("-------------------------------------\n");

            
            Console.WriteLine("Median Grades per Subject:");
            Console.WriteLine("-------------------------------------");
            for (int j = 0; j < subjects; j++)
                Console.WriteLine($" Subject {j + 1}: {Median(grades, students, j)}");
            Console.WriteLine("-------------------------------------\n");
        }

        
        static double Avg(int[,] g, int s, int sub)
        {
            return g.Cast<int>()
                    .Skip(s * sub)       
                    .Take(sub)          
                    .Average();
        }

        
        static int Low(int[,] g, int stu, int sub)
        {
            int l = g[0, sub];  
            for (int i = 1; i < stu; i++)  
                l = Math.Min(l, g[i, sub]);  
            return l;
        }

        
        static int Max(int[,] g, int stu, int sub)
        {
            int h = g[0, sub];  
            for (int i = 1; i < stu; i++)  
                h = Math.Max(h, g[i, sub]);  
            return h;
        }

        
        static double Median(int[,] g, int stu, int sub)
        {
            var gradesList = new int[stu];
            for (int i = 0; i < stu; i++) gradesList[i] = g[i, sub];

            Array.Sort(gradesList);

            if (stu % 2 == 0)
                return (gradesList[stu / 2 - 1] + gradesList[stu / 2]) / 2.0;
            else
                return gradesList[stu / 2];
        }
    }
}
